{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localDB)\\MSSQLlocalDB;Initial Catalog=MealPlannerDb;Integrated Security=True",
    "MealPlannerContext": "Data Source=(localDB)\\MSSQLlocalDB;Initial Catalog=MealPlannerDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}